<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Narrative</title>

<!-- STYLE -->
    <style>
    h1 {
        color: whitesmoke;
        font-size: 55px;
        padding-left: 3%;
        margin-top: 55px;
        margin-bottom: 0;
    }
    body {
        background-color: #3E54AC;
    }
    body::-webkit-scrollbar {
        display: none;
    }
    hr {
        margin-left: 3%;
    }
    .gambar {
        padding: 3%;
        margin-top: 15px;
    }
    img {
        border-radius: 10px;
        float: left;
        margin-right: 25px;
        margin-bottom: 25px;
    }
    .teks h2 {
        color: whitesmoke;
        font-size: 30px;
        padding-left: 3%;
        margin-top: 0;
    }
    .teks p {
        color: whitesmoke;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 10px;
    }
    a.tbl {
        background: #5DA7DB;
        border-radius: 15px;
        margin-top: 30px;
        padding: 15px 20px 15px 20px;
        color: #FFFFFF;
        cursor: pointer;
        font-weight: bold;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    a.tbl:hover {
    background: #142850;
    text-decoration: none;
    }
    .section {
        margin-top: 250px;
        margin-bottom: 220px;
    }
    .section h1 {
        color: whitesmoke;
        font-size: 55px;
        padding-left: 3%;
        margin-top: 55px;
        margin-bottom: 0;
    }
    .section hr {
        margin-left: 3%;
    }
    .gambar2{
        padding-right: 2%;
        border-radius: 10px;
        float: right;
        margin-top: -35px;
        margin-left: 25px;
        margin-right: -8px;
        margin-bottom: 25px;
    }
    .teks2 {
        margin-top: 200px;
    }
    .teks2 h2 {
        color: whitesmoke;
        font-size: 30px;
        padding-left: 3%;
        margin-bottom: 25px;
    }
    .teks p {
        color: whitesmoke;
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 10px;
    }
    .contact{
        background: #0c1d3f;
        padding:55px 0px 55px 0px;
        margin: -8px;
    }
    .contact h2 {
        color: whitesmoke;
        font-size: 30px;
        text-align: center;
        margin-bottom: 25px;
    }
    .contact p {
        text-align: center;
        color: whitesmoke;
        padding-left: 3%;
        padding-right: 3%;
    }
    .contact a {
        display: flex;
        justify-content: center;
    }
    .contact a img {
        width: 45px;
        margin-bottom: -10px;
        margin-left: 50%;
        margin-right: 50%;
    }
    #copyright {
        text-align: center;
        color: whitesmoke;
        width: 100%;
        padding: 35px 0px 55px 0px;
        color: whitesmoke;
    }
    .copyright {
        background: #0c1d3f;
        margin-left: -8px;
        margin-bottom: -10px;
        position: absolute;
    }
  </style>
</head>
<body>
    <h1>Sky</h1>
    <hr color="whitesmoke" size="4" width="90" align="left">
    <hr color="whitesmoke" size="3" width="60" align="left">
    <div class="gambar">
        <img src="/14 feb/img/vecteezy_night-sky-mountain-landscape-cartoon-illustration_15917088.jpg" width="700">
    </div>
    <div class="teks" id="home">
        <h2>The Sky is Beautiful, isn't it?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione reprehenderit, 
            debitis voluptates, perspiciatis porro possimus, rem neque voluptas enim id fugit. 
            Tempore ab qui consequatur amet expedita doloribus maxime, repellendus placeat atque architecto 
            delectus voluptates dolor sint! Aliquid dignissimos unde ipsum ullam delectus molestiae quae mollitia 
            reprehenderit illum iusto. Tempore!
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ducimus quia minima 
            est modi quo, incidunt laudantium, nemo maiores ipsum tempore velit accusantium qui! Sequi debitis 
            quam exercitationem atque iste delectus magnam recusandae porro dolore nisi dolorum, illo quia libero. 
            Omnis officiis aliquam nesciunt laborum perspiciatis eaque? Facere, doloremque incidunt, dicta, sint 
            nesciunt maiores sunt consequuntur corrupti molestiae vel error.
        </p>
        <p><a href="#contact" class="tbl">Read More</a></p>
    </div>
    
    <div class="section">
    <h1>Night</h1>
    <hr color="whitesmoke" size="4" width="130" align="left">
    <hr color="whitesmoke" size="3" width="100" align="left">
    <p>&nbsp;</p>
    <br>
    <br>
    <div class="gambar2">
        <img src="/14 feb/img/vecteezy_sea-landscape-with-moon-in-sky-at-night_14400852.jpg" width="680">
    </div>
    <div class="teks" id="Penutup">
        <h2>The Night is a Very Comfortable Atmosphere.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione reprehenderit, 
            debitis voluptates, perspiciatis porro possimus, rem neque voluptas enim id fugit. 
            Tempore ab qui consequatur amet expedita doloribus maxime, repellendus placeat atque architecto 
            delectus voluptates dolor sint! Aliquid dignissimos unde ipsum ullam delectus molestiae quae mollitia 
            reprehenderit illum iusto. Tempore!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ducimus quia minima 
            est modi quo, incidunt laudantium, nemo maiores ipsum tempore velit accusantium qui! Sequi debitis 
            quam exercitationem atque iste delectus magnam recusandae porro dolore nisi dolorum, illo quia libero. 
        </p>
        <p>Contact Me: cs.xyrooo@gmail.com</p>
        <p><a href="https://mail.google.com/" class="tbl" target="_blank">Open Gmail</a></p>
    </div>
    </div>

    <div class="contact" id="contact">
        <h2>This is My Homework!!</h2>
        <p>🙏Males bikin Kata-Kata🙏</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi quidem facere. 
            Deserunt doloribus vel sapiente consequuntur soluta corrupti aspernatur 
            aliquam alias commodi id eligendi hic sunt placeat distinctio, 
            quae adipisci culpa? Quisquam odit molestiae deserunt voluptate fugiat eius voluptates nihil. 
            </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quas quae perferendis animi dicta 
            optio illo saepe eos quos dignissimos praesentium impedit enim ipsam labore reiciendis quasi vel debitis totam inventore 
            iusto quibusdam, vitae nostrum? Officiis dolore corrupti iste quas sint placeat quaerat doloremque 
            est omnis laborum asperiores inventore mollitia repellendus, 
            fuga ducimus, ex tempore facere doloribus quidem autem architecto.</p>
        <h2>Follow Me On</h2>
        <a href="https://instagram.com/_chxrioooaj?igshid=ZDdkNTZiNTM=" target="_blank"><img src="/14 feb/img/ig.png"></a>
    </div>
    
    <div class="copyright" id="copyright">
        &copy; 2022. <b>Xyrooo.</b> All Rights Reserved.
    </div>
</body>
</html>